# Behance
# Create your free account and get an api here: https://www.behance.net/dev
REACT_APP_BEHANCE_API_KEY=

# Proxy Server
# To ensure there are no CORS issues a proxy server has been included.
# It is HIGHLY recommended that you setup your own.
# To do this install the Heroku CLI: https://devcenter.heroku.com/articles/heroku-cli#download-and-install
# Then run:
# heroku plugins:install create
# git clone https://github.com/Rob--W/cors-anywhere.git
# cd cors-anywhere/
# npm install
# heroku create
# git push heroku master
# 
# Copy the link from the heroku create command here 
REACT_APP_PROXY_SERVER=https://seth-behance-proxy.herokuapp.com/